@import '~antd/es/style/themes/default.less';

.login {
  height: 100vh;
  .title {
    padding-top: 110px;
    font-size: 33px;
    font-weight: 600;
    display: block;
    text-align: center;
  }
  .subtitle{
    font-size: 14px;
    color: rgba(0,0,0,0.45);
    margin-top: 12px;
    margin-bottom: 40px;
    display: block;
    text-align: center;
  }
}

.footer {
  display: block;
  text-align: center;
  padding: 0 16px;
  margin: 48px 0 24px;

  .links {
    margin-bottom: 8px;

    a {
      color: rgba(0, 0, 0, .45);

      &:hover {
        color: rgba(0, 0, 0, .65);
      }

      &:not(:last-child) {
        margin-right: 40px;
      }
    }
  }
  .copyright {
    color: rgba(0, 0, 0, .45);
    font-size: 14px;
  }
}
